@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background-color: #0a1a2a;
    color: #fff;
}

.logo{
    display: flex;
    align-items: center;
}

.logo__img{
    height: 100px;
    margin-right: 5px;


}

.buscar {
    position: relative;
    padding: 5px;
    margin-left: 50px;
}

.buscar input {
    width: 0;
    height: 30px;
    padding: 0 20px;
    font-size: 18px;
    color: #222;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
}

.btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 0;
    right: 0;
    position: absolute;
    background: #123457;
    text-align: center;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    
}

.buscar:hover input {
    width: 240px;
}

.buscar input:focus {
    width: 240px;
}

.logeado{
    text-decoration: none;
    margin-right:  20px;
}

header{
    display: flex;
    min-height: 70px;
    background-color: #0a141d;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
}

.nav{
    background: #0c0e13;
    height: 80px;
    color: #fff;
    
}

.nav__contenedor{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.nav__menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;


}

.nav__item{
    color: #fff;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);

}

.nav__item::after{
    content: "";
    display: block;
    background: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

.nav__item:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



.nav__label, .nav__input{
    display: none;
}


.titulo__categorias{
    text-align: center;
}



.categorias {
    display: grid ;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: 200px;
    gap: 10px; 
}

.categorias__tipos {
    width: 120px;
    height: 120px;
    background-color: tomato;
    margin: 20px;
}
.categorias__tipos p{
    text-align: center;
    margin-top: 90px;
}

.recomendado{
    margin: 5px 0px 45px 15px;
}



.juegos{
    display: grid ;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: 400px;
    gap: 40px; 
    margin-left: 20px;
}

.juegos__cartas{
    
    width: 220px;
    height: 250px;
    background-color: tomato;
    flex-direction: column;
    
}

.juegos__imagen {
    width: 220px;
    height: 250px;
    margin-right: 25px;
}

.juegos__imagen--link{
    margin: 0px;
}


.juegos__texto{
    width: 220px;
    height: 100px;
    background-color: rgb(58, 180, 24);
    
}

.juegos__precios--ps5{
   /* background-color: red; */
    margin: 5px;
    font-size: 14px;
}

.juegos__precios--ps5__pie1{
    margin: 20px 0 5px 5px;
    font-size: small;

}


.juegos__precios--ps5__pie2{
    margin: 0 0 0 5px;
    font-size: medium;

}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    margin-top: 200px;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.redes{
    text-align: center;
}


.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}




@media (max-width:700px){

    
    .nav__label{
        display: block;
        cursor: pointer;
    }

    .nav__menu{
        position: fixed;
        top: 190px;
        bottom: 0;
        background: #f09090;
        width: 100%;
        left: 0;
        display: flex;

        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
        overflow: hidden;
    }

    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }

    .logo{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .buscar{
        margin-left: -10px;
    }

    .menu{
        flex-direction: column;

    }

    .menu_items{
        margin: 10px;
    }

    .categorias {
        display: grid ;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: 200px;
        margin-left: 10px;
        gap: 10px; 
    }



    .juegos{
        grid-template-columns: 150px 150px;
        grid-gap:230px;
    }


    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    
}

